{
  "name": "backend-myfirstapplication",
  "version": "1.0.0",
  "description": "Backend for ecommerce application - Tiki",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TRINHNAMTRUNG/Backend-Ecommerce-Application-Tiki.git"
  },
  "keywords": [
    "Nodejs",
    "React"
  ],
  "author": "TrinhNamTrung",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TRINHNAMTRUNG/Backend-Ecommerce-Application-Tiki/issues"
  },
  "homepage": "https://github.com/TRINHNAMTRUNG/Backend-Ecommerce-Application-Tiki#readme",
  "dependencies": {
    "api-query-params": "5.4.0",
    "dotenv": "16.0.3",
    "express": "4.18.2",
    "express-fileupload": "1.4.0",
    "joi": "17.7.0",
    "mongodb": "4.13.0",
    "mongoose": "^6.7.2",
    "mongoose-delete": "^0.5.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "type": "module"
}